:root {
  /* Full Slider Bar */
  --soft-cyan: hsl(174, 77%, 80%);
  /* Slider Backround */
  --strong-cyan: hsl(174, 86%, 45%);
  /* Discount Background */
  --light-grayish-red: hsl(14, 92%, 95%);
  /* Discount Text */
  --light-red: hsl(15, 100%, 70%);
  /* CTA Text */
  --pale-blue: hsl(226, 100%, 87%);

  /* Pricing Component Background */
  --white: hsl(0, 0%, 100%);
  /* Main Background */
  --very-pale-blue: hsl(230, 100%, 99%);
  /* Empty Slider Bar */
  --light-grayish-blue: hsl(224, 65%, 95%);
  /* Toggle Background */
  --light-grayish-blue: hsl(223, 50%, 87%);
  /* Text */
  --grayish-blue: hsl(225, 20%, 60%);
  /* Text & CTA Background */
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

body {
  background: url(./images/bg-pattern.svg) no-repeat;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  background: url(./images/pattern-circles.svg) no-repeat center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25rem;
  width: 33.875rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem 0 rgba(134, 92, 92, 0.2);
}

.primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  height: 16.5rem;
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 6rem;
}

.pageviews {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.price {
  display: flex;
}

.price strong {
  font-size: 2.5rem;
}

.slider {
  width: 100%;
  -webkit-appearance: none;
  height: 0.5rem;
  border-radius: 0.25rem;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--strong-cyan) url(./images/icon-slider.svg) no-repeat center;
  cursor: pointer;
}
.slider::-moz-range-progress {
  background-color: var(--strong-cyan);
  height: 0.5rem;
  border-radius: 0.25rem;
}

.slider::-moz-range-thumb {
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: 50%;
  background: var(--strong-cyan) url(./images/icon-slider.svg) no-repeat center;
  cursor: pointer;
}

.billing {
  margin: 2rem 0;
}

.billing span {
  font-size: 12px;
}

.billing .discount {
  background-color: var(--strong-cyan);
  height: 1rem;
  border-radius: 0.5rem;
  padding: 0.125rem 0.3rem;
  font-size: 10px;
  font-weight: bold;
}

.secondary {
  border-top: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 8.5rem;
}

.checklist p {
  margin-bottom: 0.5rem;
}
.check {
  display: flex;
}

button {
  height: 2.5rem;
  width: 10.75rem;
  border: none;
  border-radius: 1.75rem;
  background-color: var(--dark-desaturated-blue);
}
